Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2013, Wolodja Wentland <debian@babilen5.org>
License: Apache-2.0

Files: src/*
Copyright: 2013-2016, FasterXML, LLC, Seattle, USA <info@fasterxml.com>
License: Apache-2.0
